ManifestFileVersion: 0
CRC: 2813641825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92a982dd91a2734256f09494f9fc5cb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07d90eb2ccffe9f85f176e503a8c8061
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b28759484e4e4e8c3deb4f5c31f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d73597261f4cd654a8ae41e1f0bf9b05, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Texture/soundBtn.png
- Assets/Resources/Prefabs/UGUI/Panel/MenuPanel.prefab
Dependencies: []
