ManifestFileVersion: 0
CRC: 3660728898
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data
      Dependencies: {}
    Info_1:
      Name: json
      Dependencies: {}
    Info_2:
      Name: ammotitan
      Dependencies: {}
    Info_3:
      Name: beattitan
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: ef_ms_titan_red_trajectory
    Info_4:
      Name: boss1
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: bossrotateshootbullet 1
        Dependency_2: bossshootbullet
        Dependency_3: ef_ms_turret_white_blue_light
    Info_5:
      Name: drone
      Dependencies:
        Dependency_0: ammotitan
    Info_6:
      Name: set
      Dependencies: {}
    Info_7:
      Name: sky_box
      Dependencies: {}
    Info_8:
      Name: mine
      Dependencies:
        Dependency_0: ammotitan
    Info_9:
      Name: player
      Dependencies:
        Dependency_0: drone
        Dependency_1: skillprogress
        Dependency_2: muzzleflash
    Info_10:
      Name: sc06
      Dependencies: {}
    Info_11:
      Name: skillprogress
      Dependencies:
        Dependency_0: player
    Info_12:
      Name: spider
      Dependencies:
        Dependency_0: ammotitan
    Info_13:
      Name: spider2
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: spider
    Info_14:
      Name: spider3
      Dependencies:
        Dependency_0: ammotitan
        Dependency_1: spider
    Info_15:
      Name: turret
      Dependencies:
        Dependency_0: ammotitan
    Info_16:
      Name: joystick
      Dependencies: {}
    Info_17:
      Name: chooseproppanel
      Dependencies: {}
    Info_18:
      Name: gamepanel
      Dependencies:
        Dependency_0: joystick
    Info_19:
      Name: loadpanel
      Dependencies: {}
    Info_20:
      Name: menupanel
      Dependencies: {}
    Info_21:
      Name: bossrotateshootbullet 1
      Dependencies:
        Dependency_0: boss1
    Info_22:
      Name: bossshootbullet
      Dependencies:
        Dependency_0: boss1
    Info_23:
      Name: dustsmoke_a
      Dependencies: {}
    Info_24:
      Name: ef_behit_02
      Dependencies:
        Dependency_0: beattitan
    Info_25:
      Name: ef_bl_gun01
      Dependencies:
        Dependency_0: boss1
    Info_26:
      Name: ef_ms_titan_far_bullet_explode
      Dependencies: {}
    Info_27:
      Name: ef_ms_titan_red_trajectory
      Dependencies:
        Dependency_0: beattitan
    Info_28:
      Name: ef_ms_turret_white_blue_light
      Dependencies:
        Dependency_0: boss1
    Info_29:
      Name: ef_number_01
      Dependencies: {}
    Info_30:
      Name: ef_sc_monster_disappear
      Dependencies: {}
    Info_31:
      Name: ef_skill_01
      Dependencies:
        Dependency_0: beattitan
        Dependency_1: ef_sc_monster_disappear
    Info_32:
      Name: enemybullet
      Dependencies:
        Dependency_0: boss1
    Info_33:
      Name: muzzleflash
      Dependencies:
        Dependency_0: player
    Info_34:
      Name: testbullet
      Dependencies:
        Dependency_0: ef_number_01
        Dependency_1: ef_skill_01
    Info_35:
      Name: assetbundleconfig
      Dependencies: {}
