ManifestFileVersion: 0
CRC: 3440645446
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data
      Dependencies: {}
    Info_1:
      Name: enviroment
      Dependencies: {}
    Info_2:
      Name: ms_spider_green
      Dependencies: {}
    Info_3:
      Name: player
      Dependencies: {}
    Info_4:
      Name: spider_ani
      Dependencies:
        Dependency_0: ms_spider_green
    Info_5:
      Name: joystick
      Dependencies: {}
    Info_6:
      Name: gamepanel
      Dependencies:
        Dependency_0: joystick
    Info_7:
      Name: loadpanel
      Dependencies: {}
    Info_8:
      Name: menupanel
      Dependencies: {}
    Info_9:
      Name: ef_bl_gun01
      Dependencies: {}
    Info_10:
      Name: testbullet
      Dependencies:
        Dependency_0: ef_bl_gun01
    Info_11:
      Name: assetbundleconfig
      Dependencies: {}
