ManifestFileVersion: 0
CRC: 1266134768
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 17ffa86f9bb14d797956f47eddbeabfb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5c408dcaef267fd7c003aca1b5637a23
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/ball.prefab
- Assets/Resources/Shader/4.shader
- Assets/GFLand/Materials/test.mat
Dependencies: []
