ManifestFileVersion: 0
CRC: 1941315128
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9c14c593fbd47e9fe2158ae5eaa4c19f
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4016d3b58f584ea97eb093ff5e1d96b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/ball.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/test.mat"
Dependencies: []
