ManifestFileVersion: 0
CRC: 3009395605
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5097239fd1d78dfd2ecf34cbc6033a49
  TypeTreeHash:
    serializedVersion: 2
    Hash: 681b179d8d19155601373ce85f2b1a2b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b28759484e4e4e8c3deb4f5c31f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3848afcc8c5299c4090faf12c5ef7f7c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/4.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/8.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/12.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/3.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/5.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/10.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/2.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/6.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/9.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/UGUI/Panel/ChoosePropPanel.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/ChoosePop/7.png"
Dependencies: []
