ManifestFileVersion: 0
CRC: 950432431
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04b2999abb76277a5f6c6b0089d7a946
  TypeTreeHash:
    serializedVersion: 2
    Hash: 40cffb49e48f47d8afeb0125e9d4ba16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 43dbff0056d54ff44b05cbddf4dc0ab5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f9ab6b2af418274596c01d30a9fe696, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 749d13942c52b2043bfc55cfefef2270, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 974043386b0ee854e9e22c301c78c1e1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f7a2aaab6b88ba44a6b242f3818f956, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93edd37c35bc41c4f872dc83b137ae41, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/Materials/drone.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/drone_ani.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Prefabs/drone.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/drone_ani/birth1.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/drone_ani/die.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Textures/ms_drone_white_02.jpg"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/Enemy/Enemy.shader"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/drone_ani/birth2.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Textures/ms_drone_white_01.jpg"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/Enemy/drone_ani/idle.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Textures/Shader/monsterDyingNoise.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/Enemy/drone.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Enemy/DroneAC.controller"
Dependencies: []
