ManifestFileVersion: 0
CRC: 2007124948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a41266ff736f491cbb70ff2bde91a5ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e7a9a5bc260fb3cb7f278e39396d550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/smoke_thin.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/DustSmoke_A.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/smoke_n.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Smoke_thin.mat"
Dependencies: []
