ManifestFileVersion: 0
CRC: 1948245370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be0c6cacbcebcb74c8d4453f73126e69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86907183b656d5981dfd94c3e8469878
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/ef_behit_02.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/mat_tx_baodian_an.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_baodian.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/OriginRes/Effect/eff_03/fbx/fbx_fang.FBX"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/mat_tx_baodian.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_lizi_fen.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/mat_tx_lizi_fen_add_an.mat"
Dependencies:
- "F:/Near2y/SVN/shejiAPP/\u7A0B\u5E8F\u5DE5\u7A0B/Assets/../AssetBundle/Android/beattitan"
