ManifestFileVersion: 0
CRC: 327349141
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a92648d0e42aad7ffe3463bdb02f49c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e7a9a5bc260fb3cb7f278e39396d550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/ef_number_01.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Pre-comp 15_00000.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Pre-comp 15_00000.mat"
Dependencies: []
