ManifestFileVersion: 0
CRC: 3919915184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a80890ce896a167af4125dd6eb3578ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: f27dd19b09bba3c5db07198d83ed105c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9c7673e2b66740b468c3ca9edb4e450d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Point11.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Chew-2.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Chew-2.mat"
- "Assets/Plugins/ErbGameArt/Epic toon VFX/Models/\u0421ylindrical\u0421one2.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Noise1.png"
- Assets/Plugins/ErbGameArt/Epic toon VFX/Shaders/rongjie_001.shader
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_guang.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Point11bcg.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/wargolem_cannon_impact_a_yellow_sheet1.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Point11cg.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/ef_skill_01.prefab"
- Assets/Plugins/ErbGameArt/Epic toon VFX/Shaders/alpha_hdr_01.shader
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/jianbian_01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Noise50.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_guang.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_chongji_huo.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_dilie_keng.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Trail55bcg.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/TwoSides10.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_path_01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_xiaosan_UV.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Mask45.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Trail55.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_dilie.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_xiaosan_UV2.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Effect_Wave09.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/Snow4bcg.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/OriginRes/Effect/fbx_yuanhuan_xiaosan.FBX"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Point12.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_kuosan.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/tex_tx_chongji_huo.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_xiaosan_UV 1.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_dilie_keng.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/TwoSides14.mat"
- Assets/Plugins/ErbGameArt/Epic toon VFX/Shaders/add_hdr_01.shader
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/Snow4.png"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/beattitan
- F:/Near2y/GFland/Assets/../AssetBundle/Android/ef_sc_monster_disappear
