ManifestFileVersion: 0
CRC: 2288720221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02e3520bfda51e0d20a3609401de66dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6a6c6d41d3b4b9856b897225f9eb2399
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/enemyBullet.prefab"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/ef_bl_gun01
