ManifestFileVersion: 0
CRC: 2834923329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3a461082a2ff4ba15ca0cb6bfbc52fe
  TypeTreeHash:
    serializedVersion: 2
    Hash: b389834424bffed160eca0f5f8bdfd28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b57452437b44147aaec4eeea727eda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e78f2e2fe0b5f247bffacae36e5f467, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b28759484e4e4e8c3deb4f5c31f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33d6864bf086fab4ab7dd21b9ff5a0d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Gaming/3.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Gaming/2.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/UGUI/Btn_Skill.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Gaming/5.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/nextGame.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Clear.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Gaming/6.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Gaming/1.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/UGUI/Panel/GamePanel.prefab"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/joystick
