ManifestFileVersion: 0
CRC: 2631806405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0068fe1c9b9a2307a3b13921a29ca645
  TypeTreeHash:
    serializedVersion: 2
    Hash: e2f7855a77214bc9495fcfff02354670
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f57b28759484e4e4e8c3deb4f5c31f8d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d73597261f4cd654a8ae41e1f0bf9b05, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/21.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/12.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/17.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/16.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/20.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/UGUI/Panel/MenuPanel.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/13.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/15.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/22.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/18.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/UGUI/Menu/19.png"
Dependencies: []
