ManifestFileVersion: 0
CRC: 764036342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b91deee5a325584ab20b9b108cfa8b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3066ecf7d287163d7ae2b5690e988b97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9fd19f12f057b04c86cb1332dff94cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 195bd5e52cce9d941a7698f5f850653d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93edd37c35bc41c4f872dc83b137ae41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d7184de7f23be84d98231ba4553c80d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun02.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun05.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun00.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/hm_lemon_01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun03.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun00.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/models/yyy.obj"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun02.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Shader/SkillProgress.shader"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/lemon_show.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/models/yyyy+.obj"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/SkillProgress1.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun04.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/PlayerAC.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun05.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/run_left.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/run_front.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/run_back.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/player.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/models/player/lemon_skin.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/MuzzleFlash.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/SkillProgress2.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/icon_meter.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Models/MuzzleFlash_mesh.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/hm_lemon_ani.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Animations/MuzzleFlash.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/hm_lemon_glass_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/hm_lemon_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Animations/MuzzleFlash_mesh.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun03.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/playerBirth.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/Player/run_right.anim"
- "Assets/\u67AA\u706B\u4E4B\u5730/Shader/GFLandShaders/GFLandStandard.shader"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/icon_meter_line.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun04.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Textures/MuzzleFlash.tga"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/skillprogress
- F:/Near2y/GFland/Assets/../AssetBundle/Android/muzzleflash
