ManifestFileVersion: 0
CRC: 2846194225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83989d98f895a2eb567a08c97c59904f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51d2c153b1e76d1e1416d2b7016347f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9fd19f12f057b04c86cb1332dff94cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun02.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun05.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun00.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/hm_lemon_01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun03.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun00.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun02.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun04.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/PlayerAC.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun05.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Prefabs/player.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/player/lemon_skin.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/hm_lemon_ani.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/hm_lemon_glass_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/bl_gun01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/player/hm_lemon_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun03.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun04.png"
Dependencies: []
