ManifestFileVersion: 0
CRC: 607573778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 059eaaa46045966fde871c86415fcd52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d02c5aaee7c7ef1bbdb112506fe10e6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f9fd19f12f057b04c86cb1332dff94cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun02.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun05.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun00.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/hm_lemon_01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun03.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun00.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun02.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun01.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun04.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animate/PlayerAC.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun05.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/player.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/models/player/lemon_skin.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Animate/hm_lemon_ani.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/hm_lemon_glass_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/bl_gun01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/materials/player/hm_lemon_01.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun03.png"
- "Assets/\u67AA\u706B\u4E4B\u5730/Texture/player/bl_gun04.png"
Dependencies: []
