ManifestFileVersion: 0
CRC: 1545268211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba6d2e8dd309b541f2ad3e6882b92a5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce00b96eb05100871f39954dc67941ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/prefabs/SkillProgress.prefab"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/player
