ManifestFileVersion: 0
CRC: 2850060870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edc2e30e42d10d2c4a39fb3cc88e5645
  TypeTreeHash:
    serializedVersion: 2
    Hash: b51c570f18729ee9e0c9e38776774009
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 00aa7bc605e82fe48926df11db6e4c94, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 066b4fdf2c430cf47b5cab25f17b77ab, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Animation/spider_ani.controller"
- "Assets/\u67AA\u706B\u4E4B\u5730/Models/spider_ani.fbx"
- "Assets/\u67AA\u706B\u4E4B\u5730/Prefabs/spider_ani.prefab"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/ms_spider_green
