ManifestFileVersion: 0
CRC: 2912995875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c5fb1dbe64aa903708192cf37999a11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06060c75075c4ba8f7351dcc1bbaf956
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9d48af3a36036449b6a1c6c127d695e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/Enemy/ms_spider_green_02.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Prefabs/spider2.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Textures/ms_spider_green_03.jpg"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/drone
- F:/Near2y/GFland/Assets/../AssetBundle/Android/spider
