ManifestFileVersion: 0
CRC: 3902317457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dab8b6b7a87ef66ea781b1b1fd0029b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 205d09b970665240c9063818eb5b7343
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d9d48af3a36036449b6a1c6c127d695e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93edd37c35bc41c4f872dc83b137ae41, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Prefabs/spider3.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Materials/Enemy/ms_spider_green_03.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Textures/ms_spider_green_04.jpg"
Dependencies:
- F:/Near2y/GFland/Assets/../AssetBundle/Android/drone
- F:/Near2y/GFland/Assets/../AssetBundle/Android/spider
