ManifestFileVersion: 0
CRC: 3076409746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6b19b9babd5b58e1cebe6a59c18f11e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8e7a9a5bc260fb3cb7f278e39396d550
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Prefabs/testBullet.prefab"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/particle_orange_bullet_07.mat"
- "Assets/\u67AA\u706B\u4E4B\u5730/Effects/Materials/tex_tx_guang 1.mat"
Dependencies:
- "F:/Near2y/SVN/shejiAPP/\u7A0B\u5E8F\u5DE5\u7A0B/Assets/../AssetBundle/Android/boss1"
- "F:/Near2y/SVN/shejiAPP/\u7A0B\u5E8F\u5DE5\u7A0B/Assets/../AssetBundle/Android/ef_number_01"
- "F:/Near2y/SVN/shejiAPP/\u7A0B\u5E8F\u5DE5\u7A0B/Assets/../AssetBundle/Android/ef_skill_01"
